# justtip

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  proguard.cfg
src/main/java/com/justtip/backend/: JusttipApplication.java
src/main/java/com/justtip/backend/configs/: CacheConfig.java  KafkaConfiguration.java  KafkaProducerConfig.java  WebSecurityConfig.java
src/main/java/com/justtip/backend/controllers/: AlgorithmController.java  AuthController.java  BlogController.java  ClientController.java  ItemController.java  MainController.java  RegistrationController.java
src/main/java/com/justtip/backend/exceptions/: ResourceNotFoundException.java
src/main/java/com/justtip/backend/exercises/: CodeByte.java  DynamicStack.java  HeapSearch.java  JustHashTable.java  JustLinkedList.java  JustQueue.java  JustSorting.java  JustStack.java  MD5Utils.java  MacAlgo.java  MacUtils.java  Recursion.java  SolvingQuestions.java
src/main/java/com/justtip/backend/models/: About.java  Author.java  Blog.java  BlogCategory.java  Blogger.java  Client.java  Comment.java  Employee.java  Greeting.java  Item.java  ItemCategory.java  OtherItem.java  Person.java  Product.java  Role.java  Tag.java  User.java
src/main/java/com/justtip/backend/repo/: BlogRepo.java  ClientRepo.java  CommentRepo.java  EmployeeRepo.java  ItemRepo.java  UserRepo.java
src/main/java/com/justtip/backend/services/: BlogService.java  BlogServiceImpl.java  ClientService.java  ItemService.java
src/main/resources/: application.properties  devfox.p12  prod.properties
src/main/resources/static/css/: algo.css  style.css
src/main/resources/static/js/: genqrcode.js  primes.js  rsa.js  shortener.js
src/main/resources/templates/: about.html  error.html  fragments.html  index.html  pricing.html  services.html
src/main/resources/templates/algo/: prime_number.html  shorturl.html  utilities.html
src/main/resources/templates/auths/: login.html  register.html
src/main/resources/templates/blogs/: blog.html  blog_single.html  index.html  newblog.html
src/main/resources/templates/pages/: about.html  contact.html  json_provider.html  marketing.html  mobile.html  policy.html  portfolio.html  pricing.html  services.html  team.html  testimonials.html  web.html
src/test/java/com/justtip/backend/: ItemServiceCachingIntegrationTest.java  JusttipApplicationTests.java
