http.port=8080
#server.port=8443
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/justtipdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = justadmin
spring.datasource.password = MSZkn2mq8WGDvTKq2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.trigger-file=.reloadtrigger
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.jpa.open-in-view=false

#spring.security.oauth2.client.registration.github.clientId = ikhzan
#spring.security.oauth2.client.registration.github.clientSecret = GITHUB@ikhzan2021
