spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/justtipdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = justadmin
spring.datasource.password = MSZkn2mq8WGDvTKq2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
