http.port=8080
server.port=8443
server.ssl.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/justtipdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = justadmin
spring.datasource.password = MSZkn2mq8WGDvTKq@2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.trigger-file=.reloadtrigger

spring.profiles.active=prod
logging.level.root=INFO

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/devfox.p12
## The password used to generate the certificate
#server.ssl.key-store-password=DEKGAM@keytool2021
## The alias mapped to the certificate
#server.ssl.key-alias=devfox
#
##trust store location
#trust.store=classpath:keystore/devfox.p12
##trust store password
#trust.store.password=DEKGAM@keytool2021